@font-face {
   font-family: "Biennale";
   src: url(font/Biennale.ttf);
}

:host,
:root {
   --background: hsl(21, 92%, 95%);
   --on-background: hsl(21, 92%, 15%);
   --surface: hsl(22, 85%, 97%);
   --primary: hsl(22, 85%, 85%);
   --on-primary: hsl(22, 85%, 10%);
   --light-primary: hsl(22, 85%, 90%);
   --on-light-primary: hsl(22, 42%, 30%);
   --dark-primary: hsl(22, 42%, 10%);
   --on-dark-primary: hsl(22, 42%, 70%);
   --secondary: hsl(36, 68%, 33%);
   --on-secondary: hsl(36, 68%, 82%);
   --light-secondary: hsl(36, 68%, 85%);
   --on-light-secondary: hsl(36, 68%, 30%);
   --tertiary: hsl(112, 28%, 84%);
   --on-tertiary: hsl(112, 28%, 10%);
   --light-tertiary: hsl(112, 28%, 90%);
   --on-light-tertiary: hsl(112, 28%, 30%);
   --error: hsl(0, 85%, 85%);
   --on-error: hsl(0, 85%, 10%);
   --light-error: hsl(0, 85%, 90%);
   --on-light-error: hsl(0, 42%, 30%);
}

* {
   font-family: "Biennale";
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   accent-color: var(--secondary);
   -webkit-tap-highlight-color: transparent;
}

::-moz-selection {
   background: var(--secondary);
   color: var(--on-secondary);
}

::selection {
   background: var(--secondary);
   color: var(--on-secondary);
}

::-webkit-scrollbar-track {
   display: none;
}

::-webkit-scrollbar-button {
   display: none;
}

::-webkit-scrollbar {
   width: 4px;
   height: 4px;
   background: var(--light-primary);
}

::-webkit-scrollbar-thumb {
   background: #000;
}

/*** layout ***/
body {
   margin: 0;
   padding: 0;
   width: 100vw;
   min-height: 100vh;
   background: var(--background);
   color: var(--on-background);
}

header {
   position: sticky;
   left: 0;
   top: 0;
   width: 100%;
   height: 68px;
   background: var(--light-primary);
   color: var(--on-light-primary);
   border-bottom: solid 2px var(--primary);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   font-size: 26px;
   font-weight: 900;
   z-index: 10;

   button {
      position: relative;
      top: 0;
      left: 0;
      border: none;
      background: var(--light-error);
      color: var(--on-light-error);
      border-radius: 10px;
      box-shadow: 2px 2px 0 var(--error);
      height: 100%;
      padding: 8px;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s;
      user-select: none;

      &:hover {
         box-shadow: 4px 4px 0 var(--error);
      }

      &:active {
         top: 2px;
         left: 2px;
         box-shadow: 0 0 0 var(--error)
      }
   }
}

main {
   padding: 20px;

   section {
      background: var(--light-primary);
      color: var(--on-light-primary);
      border-radius: 30px;
      overflow: hidden;
   }
}

#searchbox {
   position: relative;
   padding: 10px;
   border-bottom: 3px dashed var(--primary);

   input {
      outline: none;
      border: none;
      border-radius: 16px;
      z-index: 11;
      display: block;
      height: 50px;
      transition: 0.3s;
      padding-left: 50px;
      text-align: left;
      width: 100%;
      font-size: 18px;
      background: var(--background);
      color: var(--on-background);
      box-shadow: 2px 2px 0 var(--primary);

      &:focus {
         background: #fff;
      }
   }

   svg {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 28px;
   }
}
#filters>form {
   padding: 10px;
   border-bottom: 3px dashed var(--primary);
   text-align: center;
   transition: 0.3s;
   background: var(--light-primary);
   color: var(--on-light-primary);
   overflow: auto hidden;
   white-space: nowrap;

   &::-webkit-scrollbar {
      display: none;
   }
}
#list {
   padding: 10px;
   border-bottom: 3px dashed var(--primary);
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   align-items: stretch;
   gap: 8px;
   .item {
      position: relative;
      top: 0;
      left: 0;
      flex: 1 0 40%;
      min-width: 240px;
      display: flex;
      flex-flow: row-reverse nowrap;
      justify-content: space-between;
      align-items: stretch;
      border-radius: 20px;
      background: var(--background);
      box-shadow: 2px 2px 0 var(--primary);
      transition: 0.3s;
      &:hover {
         box-shadow: 4px 4px 0 var(--primary);
      }
      &:active {
         top: 2px;
         left: 2px;
         background: var(--primary);
         box-shadow: 0 0 0 var(--primary);
      }
   }
   .item .card {
      flex-grow: 1;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: stretch;
      height: 100px;
      gap: 8px;
      padding: 8px;
      transition: 0.3s;
      cursor: pointer;

      .profile {
         aspect-ratio: 1;
         height: 100%;

         img {
            width: 100%;
            height: 100%;
            object-fit: caver;
            border-radius: 20px;
            background: var(--primary);
         }
      }

      .text {
         flex-grow: 1;
         display: flex;
         flex-flow: column nowrap;
         justify-content: center;
         align-items: flex-start;

         .title {
            font-weight: 900;
            font-size: 18px;
         }

         div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .type {
               background: var(--light-secondary);
               color: var(--on-light-secondary);
               border-radius: 10px;
               padding: 2px 4px;
            }
         }
      }

   }
   .tools{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      button{
         position: relative;
         top: 0;
         left: 0;
         aspect-ratio: 1;
         outline: none;
         border: none;
         width: 35px;
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: 0.3s;
         &.edit{
            background: var(--light-tertiary);
            color: var(--on-light-tertiary);
            box-shadow: 2px 2px 0 var(--tertiary);
            &:active{
               top: 2px;
               left: 2px;
               box-shadow: 0 0 0 var(--tertiary);
            }
         }
         &.remove{
            background: var(--light-error);
            color: var(--on-light-error);
            box-shadow: 2px 2px 0 var(--error);
            &:active {
               top: 2px;
               left: 2px;
               box-shadow: 0 0 0 var(--error);
            }
         }
      }
   }
}
#next-back {
   padding: 10px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   gap: 10px;

   button {
      flex-grow: 1;
      background: var(--dark-primary);
      color: var(--on-dark-primary);
      outline: none;
      border: none;
      width: 70px;
      height: 70px;
      font-size: 14px;
      font-weight: 900;
      -webkit-mask-size: contain;
      mask-size: contain;
      -webkit-mask-position: center;
      mask-position: center;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-image: url(shape/snow.svg);
      mask-image: url(shape/snow.svg);
      transition: 0.3s;

      &:active {
         scale: 0.9;
      }
      
      &:disabled{
         opacity: 0.5;
      }
   }

}

input[type="checkbox"].switch {
   appearance: none;
   display: block;
   position: relative;
   width: 50px;
   height: 30px;
   background: var(--light-primary);
   border-radius: 30px;
   margin: 0;

   &::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 26px;
      height: 26px;
      border-radius: 26px;
      background: var(--dark-primary);
      top: 2px;
      left: 2px;
      transition: 0.3s;
   }

   &:checked::after {
      left: 22px;
   }

}
input[type="radio"].chip,
input[type="checkbox"].chip {
   appearance: none;
   margin: 0;
   display: inline-block;
   position: relative;
   border-radius: 30px;

   &::after {
      content: attr(value);
      background: var(--background);
      color: var(--on-background);
      height: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding-inline: 8px;
      border-radius: 20px;
      box-shadow: 2px 2px 0 var(--primary);
      transition: 0.3s;
   }

   &:checked::after {
      background: var(--dark-primary);
      color: var(--on-dark-primary);
      box-shadow: 2px 2px 0 var(--on-dark-primary);
   }
}