@font-face {
   font-family: "Biennale";
   src: url(font/Biennale.ttf);
}

:root {
   --background: hsl(21, 92%, 95%);
   --on-background: hsl(21deg 92% 15%);
   --glass: hsla(0, 0%, 100%, 0.5);
   --color-1: hsl(21, 92%, 86%);
   --color-1-l: hsl(21, 92%, 76%);
   --on-color-1: hsl(21, 92%, 10%);
   --glass-1: hsl(21, 92%, 86%, 0.5);
   --color-2: hsla(34, 49%, 38%, 1);
   --color-3: hsla(112, 28%, 84%, 1);
}

* {
   font-family: "Biennale";
   box-sizing: border-box;
   accent-color: var(--color-2);
   user-select: none;
}

body {
   margin: 0;
   padding: 0;
   width: 100vw;
   height: 100vh;
   background: var(--background);
   color: var(--on-background);
}

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 70px;
   background: transparent;
   backdrop-filter: blur(40px);
   color: var(--color-2);
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   padding: 8px;
   box-shadow: 0 0 20px #0002;
   z-index: 5;

   &.hide {
      translate: 0 -100%;

      &>*:not(.title) {
         translate: 0 70px;
      }
   }

   &>* {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      svg {
         width: 40px;
      }

      span {
         font-size: 28px;
         font-weight: 700;
      }
   }

   &>*:not(.title) {
      &>* {
         display: flex;
         justify-content: center;
         align-items: center;
         aspect-ratio: 1;
         height: 100%;
         font-size: 23px;
         border-radius: 16px;
         transition: 0.3s;

         &:active {
            scale: 0.9;
            background: var(--glass-1);
         }
      }
   }
}

main {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}


section {
   position: relative;
}

section.start-part {
   article {
      padding: 16px;
      background: var(--color-1);
      color: var(--on-color-1);

      .logo {
         text-align: center;
         width: 100%;
         padding: 32px 0;
         position: relative;
         z-index: 1;
         display: flex;
         flex-flow: row nowrap;
         justify-content: space-around;
         align-items: center;

         &>div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            svg {
               width: 90%;
               max-width: 200px;
            }

            svg.blob {
               scale: 1.3;
               translate: -50px 10px;
               position: absolute;
               fill: var(--color-1-l);
               z-index: 0;
            }

            svg:not(.blob),
            span {
               position: relative;
               z-index: 1;
               font-size: 32px;
               font-weight: 900;
            }

            span {
               line-height: 0;
            }
         }
         &>h2{
            
   font-size: 42px;
   font-weight: 900;

   @media (max-width: 401px) {
      display: none;
   
}
         }
      }

      .text {
         h2 {
            font-size: 42px;
            font-weight: 900;
            @media (min-width: 400px) {
               display: none;
            }
         }

         p {
            text-align: justify;
         }
      }
   }

   .wave {
      width: 100%;

      svg {
         path {
            fill: var(--color-1);
         }
      }
   }
}